name: update database types

on:
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      PROJECT_ID: ${{ vars.SUPABASE_PROJECT_ID }}
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - uses: actions/setup-node@v2.1.5
        with:
          node-version: 16
      - run: npm run update-types

      - name: check for file changes
        id: git_status
        run: |
          echo "::set-output name=status::$(git status -s)"

      - name: commit files
        if: ${{contains(steps.git_status.outputs.status, ' ')}}
        run: |
          git add types/supabase.ts
          git config --local user.email "mains-bot@mains.kr"
          git config --local user.name "mains-bot"
          git commit -m "update database types" -a

      - uses: ad-m/github-push-action@master
        if: ${{contains(steps.git_status.outputs.status, ' ')}}
        with:
          github_token: ${{ github.token }}
          branch: chores/update-database-types
          force: true

      - uses: repo-sync/pull-request@v2
        if: ${{contains(steps.git_status.outputs.status, ' ')}}
        with:
          source_branch: chores/update-database-types
          destination_branch: main
          pr_title: ':alien: update database types'
          pr_assignee: ${{ github.actor }}
          pr_draft: false
          pr_allow_empty: true
          github_token: ${{ github.token }}
